Option A (recommended): use Python 3.12 _______________________________________________________________

# 0) Remove Old env on Python 3.13
conda env remove --name RF_Lunar_Land

# 1) New env on Python 3.12
conda create -n RF_Lunar_Land python=3.12 -y
conda activate RF_Lunar_Land

# 2a) CPU-only PyTorch
conda install pytorch torchvision torchaudio cpuonly -c pytorch

# 2b) Or, GPU build (NVIDIA):
#    pick the CUDA version that matches your driver/toolkit (e.g., 12.1)
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

# 3) JupyterLab (optional)
conda install -c conda-forge jupyterlab

# 4) Spyder (optional)
conda install -c conda-forge spyder

# 5) Matplotlib (optional)
conda install -c conda-forge matplotlib

# 6) pandas (optional)
conda install -c conda-forge pandas

# 7) numba (optional)
conda install -c conda-forge numba cudatoolkit



Option B: keep your current env but drop the 3.13 pin (downgrade Python) _______________________________________________________________

# See if you have pins set
conda config --show pinned_packages

# Remove the Python pin (if present)
conda config --remove pinned_packages "python=3.13"

# Try installing again; the solver will likely choose Python 3.12
conda install pytorch torchvision torchaudio cpuonly -c pytorch
# or for GPU:
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

install important libraries:_________________________________________________________

pip install "gymnasium"
pip install rich

pip install numba
pip uninstall -y numba llvmlite



python code resources: ____________________________________________________________________________________________

https://github.com/philtabor
https://github.com/philtabor/Actor-Critic-Methods-Paper-To-Code/tree/master/ActorCritic
https://github.com/philtabor/Actor-Critic-Methods-Paper-To-Code/tree/master/Reinforce



