# Update Conda, setuptools ________________________________________________________________________________________
conda update -n base -c defaults conda
pip install -U pip setuptools wheel


Option A (recommended): use Python 3.12 _______________________________________________________________

# 0) Remove Old env on Python 3.13
conda env remove --name RF_Lunar_Land

# 1) New env on Python 3.12
conda create -n RF_Lunar_Land python=3.12 -y
conda activate RF_Lunar_Land

# 2a) CPU-only PyTorch
conda install pytorch torchvision torchaudio cpuonly -c pytorch

# 2b) Or, GPU build (NVIDIA):
#    pick the CUDA version that matches your driver/toolkit (e.g., 12.1)
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

# 3) JupyterLab (optional)
conda install -c conda-forge jupyterlab

# 4) Spyder (optional)
conda install -c conda-forge spyder

# 5) Matplotlib (optional)
conda install -c conda-forge matplotlib

# 6) pandas (optional)
conda install -c conda-forge pandas

# 7) numba (optional)
conda install -c conda-forge numba cudatoolkit



Option B: keep your current env but drop the 3.13 pin (downgrade Python) _______________________________________________________________

# See if you have pins set
conda config --show pinned_packages

# Remove the Python pin (if present)
conda config --remove pinned_packages "python=3.13"

# Try installing again; the solver will likely choose Python 3.12
conda install pytorch torchvision torchaudio cpuonly -c pytorch
# or for GPU:
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

install important libraries:_________________________________________________________


#pip install gym
#pip install gym[box2d]

pip install swig
pip install "gymnasium"
pip install "gymnasium[all]"
pip install Box2D

pip install "gymnasium[box2d]"
pip install gymnasium[mujoco]

pip install flappy-bird-gymnasium

pip install rich

pip install numba
pip uninstall -y numba llvmlite



python code resources: ____________________________________________________________________________________________

https://www.youtube.com/watch?v=SMZfgeHFFcA&list=PL9jZRDZXEdTHPOiUDM7SZB4cDdcJfQa8M&index=12
https://pylessons.com/LunarLander-v2-PPO/
https://towardsdatascience.com/reinforcement-learning-explained-visually-part-5-deep-q-networks-step-by-step-5a5317197f4b
https://github.com/MorvanZhou/Reinforcement-learning-with-tensorflow/blob/master/contents/5_Deep_Q_Network/RL_brain.py

https://github.com/philtabor
https://github.com/philtabor/Actor-Critic-Methods-Paper-To-Code/tree/master/ActorCritic
https://github.com/philtabor/Actor-Critic-Methods-Paper-To-Code/tree/master/Reinforce


Install _______________________________________________________________________________________
https://visualstudio.microsoft.com/visual-cpp-build-tools/






