python -m pip install --upgrade pip

NVIDIA-smi

conda update -n base -c defaults conda

python.exe -m pip install -U pip setuptools wheel


pip install -U pip


conda create -n rf python=3.12 -y


conda activate rf




pip install tqdm ipywidgets jupyterlab_widgets

conda install -c conda-forge numba "cuda-version=12.1" cuda-nvrtc cuda-nvcc -y

#python run_papermill.py
pip install papermill 
pip install optuna


pip install opencv-python

pip install "gymnasium[classic-control]"
conda install -c conda-forge swig box2d-py

conda install -c conda-forge jupyterlab jupyter notebook spyder pandas matplotlib pillow -y




#==============================
# CUDA ========================
# For more Anaconda troubleshooting, tips--> https://github.com/Shahriar88/python_learning/blob/main/Anaconda_Prompt.txt
#===============================

pip install --upgrade --force-reinstall --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130
or
pip install --upgrade --force-reinstall --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
or 
pip install --no-cache-dir torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu124
or
pip install --upgrade --force-reinstall --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu114

pip install tensorboard



**************
conda activate rf
jupyter notebook
spyder

torch.cuda.is_available()
device = 'cuda' if torch.cuda.is_available() else 'cpu'












*******************************************************************************
# Clone Environment __________________________________________
# from the working env
conda activate rf
conda env export --no-builds > rf.yml

# Same PC
conda create --name new_env --clone old_env

# on the new machine/env
conda env create -f rf.yml -n rf_NEW


******************************************************************
Verify the current state of torch:________________________________
print(model.training)
print(torch.is_grad_enabled())
print(torch.is_inference_mode_enabled())





#=======================================================
#==== Complete Example Copy Paste Ready Code ===========
#=======================================================


#==============================================================
#==============================================================
#==============================================================
# python script to install all conda pip from a saved txt file
#==============================================================


# run_installs.py ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# python run_installs.py install_steps.txt
import subprocess
import sys
from pathlib import Path

def run(cmd: str):
    print(f"\n>>> {cmd}")
    subprocess.check_call(cmd, shell=True)

def main():
    steps_file = Path(sys.argv[1]) if len(sys.argv) > 1 else Path("install_steps.txt")
    if not steps_file.exists():
        raise FileNotFoundError(f"Missing: {steps_file.resolve()}")

    for raw in steps_file.read_text(encoding="utf-8").splitlines():
        line = raw.strip()
        if not line or line.startswith("#"):
            continue

        # Ensure pip uses the current interpreter (important in conda envs)
        if line.startswith("pip "):
            line = f"{sys.executable} -m {line}"

        run(line)

    print("\nAll install steps completed.")

if __name__ == "__main__":
    main()

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




# install_steps.txt ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

pip install --no-cache-dir --force-reinstall tqdm ipywidgets jupyterlab_widgets
pip install --no-cache-dir --force-reinstall optuna
pip install --no-cache-dir --force-reinstall opencv-python


conda install -c conda-forge jupyterlab jupyter notebook spyder pandas matplotlib pillow -y

pip install --force-reinstall --no-cache-dir  torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0  --index-url https://download.pytorch.org/whl/cu124

pip install --no-cache-dir --force-reinstall  tensorboard
pip install --no-cache-dir  --force-reinstall pycocotools

jupyter notebook

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



# Anaconda prompt command ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

conda create --name mask_rcnn python=3.12 -y
conda activate mask_rcnn
python run_installs.py install_steps.txt

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#==============================================================
#==============================================================
#==============================================================









