
# install_cuda121.txt ->>>>>>>>>>>>>>
# CUDA 12.1

#conda create --name mask_rcnn python=3.12 -y
#conda activate mask_rcnn

#https://pytorch.org/get-started/previous-versions/
#https://download.pytorch.org/whl


# Add conda channels
conda config --add channels defaults
conda config --add channels conda-forge
conda clean --all -y
conda install menuinst -y
#conda install -c conda-forge menuinst>=2.1.2
#conda update menuinst


conda install tqdm ipywidgets jupyterlab_widgets optuna -y
conda install jupyterlab jupyter notebook pandas matplotlib pillow -y
conda install tensorboard pycocotools papermill -y
conda install spyder -y
# pydensecrf for CRF
conda install -c conda-forge pydensecrf -y



# CUDA 12.1
pip install --upgrade --force-reinstall --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

pip install --no-cache-dir --force-reinstall opencv-python==4.13.0.92

#jupyter notebook

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


# Anaconda prompt command ->>>>>>>>>>>>>>
# python run_installs.py install_cuda121.txt
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#==============================================================
#==============================================================
#==============================================================





