
# install_cuda130.txt ->>>>>>>>>>>>>>
# python run_installs.py install_cuda130.txt
# CUDA 13.0

#conda create --name mask_rcnn python=3.12 -y
#conda activate mask_rcnn

#https://pytorch.org/get-started/previous-versions/
#https://download.pytorch.org/whl


# Add conda channels
conda config --add channels defaults
conda config --add channels conda-forge
conda clean --all -y
conda install menuinst -y
#conda install -c conda-forge menuinst>=2.3.0 -y
#conda update menuinst


conda install tqdm ipywidgets jupyterlab_widgets optuna -y
conda install jupyterlab jupyter notebook pandas matplotlib pillow -y
conda install tensorboard pycocotools papermill -y
conda install spyder -y
# pydensecrf for CRF
conda install -c conda-forge pydensecrf -y



# CUDA 13.0
pip install --force-reinstall --no-cache-dir torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 --index-url https://download.pytorch.org/whl/cu130

conda install -c conda-forge opencv -y

python -c "import cv2; print(cv2.__version__)"
python -c "from PIL import Image; print('Pillow OK')"
python -c "import torchvision; print('torchvision OK')"

#jupyter notebook

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Anaconda prompt command ->>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#==============================================================
#==============================================================
#==============================================================


